spring.application.name=lms-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagementSystem
spring.datasource.username=root
spring.datasource.password=Sep2021104218
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver