spring.application.name=lms-backend
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagementSystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=!c$xQAihda3W^r

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

it120p.app.jwtSecret= ======================BezKoder=Spring===========================
it120p.app.jwtExpirationMs=86400000

#email_config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=it120p.lms@gmail.com
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.enabled=true

